spring.application.name=SistemaDeAlumbradoAnis
spring.datasource.url=jdbc:mysql://${HOST_BD}:3306/${NAME_BD}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${USER_BD}
spring.datasource.password=${PASSWORD_BD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret.key=${JWT_SECRET_KEY}

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=150000
spring.datasource.hikari.max-lifetime=150000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000

logging.level.org.springframework.web.cors=DEBUG

url.allowed.origins=${BACKEND_URL}

spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

twilio.account.sid=${TWILIO_SID}
twilio.auth.token=${TWILIO_TOKEN}
twilio.phone.number=${TWILIO_PHONE_NUMBER}

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.cloud.gcp.credentials.encoded-key=${GOOGLE_APPLICATION_BUCKETS_CREDENTIALS}
spring.cloud.gcp.project-id=${CLOUD_PROYECT_ID}
gcs.bucket.files.name=${BUCKET_FILES_NAME}
gcs.bucket.photos.name=${BUCKET_PHOTOS_NAME}

server.forward-headers-strategy=framework